.header {
  background-color: #0000FF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 5vw;
  margin-bottom: 0px;
}

.inner-header {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  font-size: 1.3vw;
}


.inner-header-link{
  color: white;
  font-size: 1.3vw;
  text-decoration: none;
}

.header-color {
  color: white;
}

.first-section {
  margin-top: 0px;
  background-color: #0000FF;
  height: 15vw;
  padding-top: 11vw;
  padding-left: 10vw;
  padding-bottom: 3vw;
}

.search-word {
  margin-top: 0px;
  color: white;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
}


.under-Search {

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 2.5vw;
}

.inner-first-section {
  width: 50%;
}



.second-section {
  height: 35vw;
margin-top: 3vw;
  margin-bottom: 5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.second-inner {
  height: 30vw;

  width: 33%;
  margin-top: 2vw;

  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-image-semiheader {
  border: 1px solid black;
  width: 35%;
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  background-image: url("../src/images/semiheader.jpeg");
  top: 0;
  left: 50%;
  transform: translate(-50%, -30%);
}



.dr-eliana {
  font-size: 1.5vw;
  color: white
}


.container-text-secondsection {
  border: 1px solid green;
  padding: 20px;
  height: 90%;
  background-color: #0000FF;
  border-radius: 25px;
  display: flex;
  align-items: center;
}

.section-two-text {
  text-align: center;
  color: white;
  font-size: 1.4vw;
}



.container-of-text {
  width: 28%;
  height: 80%;
  position: relative;
}





.third-section {
  height: 30vw;
  
}

.third-header {
  text-align: center;
  padding-top: 1vw;
  color: #0000FF;
  margin-bottom: 3.5vw;
}


.fourth-section {
  height: 30vw;
  
}

.fourth-header {
  text-align: center;
  padding-top: 1vw;
  color: #0000FF;
  margin-bottom: 3.5vw;
}





.footer-section{
  height: 27vw;
  background-color: #0000FF;
  display: flex;
  flex-direction: row;
}




.footer-leftdiv{
  width: 50%;
  margin-left: 5%;
}
.foooter-text{
  color: white;
  font-size: 2.8vw;

}



.footer-label{
  color: white;
    font-size: 1.5vw;
}

.footer-submit{
  width: 8.5vw;
  background: white;
  font-size: 1.5vw;
  border: 1px solid black;
  border-radius: 15px;
  margin-left: 19vw;
}


.footer-right-text{

  color: white;
  font-size: 1.3vw;

  position: relative;
  padding-top: 22%;
  padding-left: 25%;
}






.title-specielties{
  color :#0000FF;
  font-size: 2.5vw;
  text-align: center;
 
  
}
.title-specielties-container
{
align-items: center;
display: flex; 
flex-direction: column;
 
}


.border-under-title{
  border-bottom: 4px solid #0000FF;
  width: 20%;
  height: 6vw;

}
.container-specielties{
  width: 25%;
  
  height: 25vw;
}



.container-image-specielties{
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  height: 64%;

}
.image-circle-specielties{

  width: 50%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 11px 0px #0b275a;
}





.container-card-specielties-text {
  width: 43%;
  font-size: 1vw;
  background-color: #6363F6;
  border: 1px solid #6363F6;
  border-radius: 18px;
  text-align: center;
  color: white;
  margin-top: 0.5vw;

}


.buttun-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}




.display-flex-row{
  margin-top: 1vw;

  display: flex;
  flex-direction: row;
 
  flex-wrap: wrap;
 

  
}


.display-flex-column{
  display: flex;
  flex-direction: column;
}


.display-flex-row-marginnone{

  display: flex;
  flex-direction: row;
 
  flex-wrap: wrap;
}





.image-boxshadow-doctors-services{

  width: 70%;
  height: 100%;
  box-shadow: 0px 0px 11px 0px #0b275a;
}











.container-card-doctors-text{
  padding-left: 2%;
  width: 70%;
  font-size: 1vw;
  background-color: #6363F6;
  border: 1px solid #6363F6;
  border-radius: 18px;
  text-align: left;
  color: white;
 
}








.container-image-doctors{
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  height: 70%;
}


.doctors-image-container{
  width: 50%;
  height: 45vw;
  background-color: #EAEAFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}



.doctors-picture{
  height: 55%;
  width: 55%;
  border-radius: 15px;
  box-shadow: 0px 0px 11px 0px #0b275a;
}




.second-div-doctor{
  width: 50%;
  padding-top: 5vw;
}


.doctors-text-info{
  font-size: 1.5vw;
  padding-left: 3vw;
}


.button-ordering{
  border-radius: 15px;
    background-color: #6363F6;
    font-size: 1.5vw;
    height: 3vw;
    width: 36%;
    border: none;
    padding-left: 10%;
    
    
    color: white;
    margin-left: 3.5vw;
}
.button-ordering::placeholder{
  color: white;
}





html {
  scroll-behavior: smooth;
}




.register-new-doctor{
  display: flex;
  flex-direction: column;
  width: 40%;
  line-height: 2vw;
}







/* flipping login and registration csss */



.container-login-registration{
 
    height: 50vw;
   
    align-items: center;
    display: flex;
    flex-direction: column-reverse;

}

.login-label{
  font-size: 2vw;
  color:#6363F6 ;

}
.login-input{

  height: 3vw;
}
.register-clicker{
  width: 35%;
  height: 4vw;
  border-radius: 7px;
  background-color: #6363F6;
  font-size: 1.8vw;
  color: white;
  
}
.Login-header{
  text-align: center;
  font-size: 3vw;
  color: #6363F6;
}

.gap{
  gap: 2vw;
}


.inputs-login{
  text-align: left;
  width: 80%;
  line-height: 4vw;
  display: flex;
  flex-direction: column;
  padding-top: 4vw;
  padding-left: 2vw;
}



.flip-card {
  background-color: aqua;
  width: 38%;
  height: 46vw; 
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  
  
  
    transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
  

}

.flip-card.flipped .flip-card-inner {
transform: rotateY(180deg);
  
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


